.wrapper.article-page {

}

.article-images{
  margin-top: 2rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2.8rem;
  grid-row-gap: 2rem;
  margin-bottom: 2.5rem;
  .img{
    background: $lightGreen;
    width:100%;
    height: 300px;
  }
}

.article-heart{
  margin: 1.5rem 0 1rem 0;
  display:flex;
  color: $grey;
  align-items: center;
  .heart-icon{
  margin-right: .3rem;
  font-size: 1.2rem;
  }
  .count{
  color: $grey;
  }
}

.article-title-container{
  margin-bottom: 2rem;
.article-over-title{
  color: $green;
  text-transform: uppercase;
  font-size: .8rem;
}
  .article-title{
    font-size: 2.5rem;
    font-weight: 200;
    color: $grey;
  }
}

.article-text{
  width: 80%;
  .text {
font-size: 1.25rem;
line-height: 1.4;

  }
  span.highlight{
    color: $green;
    margin: 2rem 0;
    font-size: 1.5rem;
  }
}

.highlight{

}
